defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode tcp
    
frontend logs
    bind 127.0.0.1:4444
    default_backend kafka

backend kafka
    server kafka1 ${KAFKA_BROKER_1}
    server kafka2 ${KAFKA_BROKER_2}
    server kafka3 ${KAFKA_BROKER_3}
