## https://docs.docker.com/compose/environment-variables/#the-env-file

HOST_CLICKHOUSE_HTTP_PORT=8123
HOST_CLICKHOUSE_TCP_PORT=9000
HOST_CARBON_CLICKHOUSE_PPROF_PORT=7007
HOST_CARBON_CLICKHOUSE_TCP_PORT=2103
HOST_CARBON_CLICKHOUSE_UDP_PORT=2103
HOST_CRNG_GRAPHITE_RELAY_HTTP_PORT=8081
HOST_CRNG_GRAPHITE_RELAY_ADMIN_PORT=2004
HOST_CRNG_GRAPHITE_RELAY_TCP_PORT=2003
HOST_CRNG_GRAPHITE_RELAY_UDP_PORT=2003
HOST_CRNG_CLICKHOUSE_HTTP_PORT=3081
HOST_CRNG_CLICKHOUSE_ADMIN_PORT=3004
HOST_CRNG_CLICKHOUSE_TCP_PORT=3003
HOST_CRNG_CLICKHOUSE_UDP_PORT=3003
HOST_TELEGRAF_TCP_PORT=8125
HOST_TELEGRAF_UDP_PORT=8125
HOST_GRAPHITE_CLICKHOUSE_TCP_PORT=9090
HOST_GRAPHITE_WEB_HTTP_PORT=8088
HOST_CARBONAPI_TCP_PORT=7071
HOST_GRAFANA_HTTP_PORT=3000
HOST_GRAFANA_TCP_PORT=39200
HOST_COLLECTD_UDP_PORT=25826

envoy_ECS_CONTAINER_METADATA_FILE=/opt/ecs/metadata/641ad5f6-238c-4259-b5d1-fa352d14ac05/ecs-container-metadata.json
