---
apiVersion: 1
datasources:
  - access: 'proxy'
    editable: false
    isDefault: false
    name: 'Prometheus'
    org_id: 1
    type: prometheus
    url: 'http://graphite-clickhouse:9090'
    version: 3
